@import "components/_variables.less"; // global varibles


/* 
01. BASE 
*/ 
body {
    background: @primary-background;
    font-family: @body-copy;
    font-size: @base-font-size;
    line-height: @base-line-height;
    color: @primary-text; 
    
} 

ul, ol {
    
    
} 
    
li {
    
    
} 

a, a:link, a:visited { 
    
} 

a:hover { 
    
} 

p { 
    
} 

hr { 
    
}


/* 
02. LAYOUT 
Styles specific to your layout or website 
*/


/* 
03. MODULES
ex. @import "components/_carousel.less";
*/
@import "components/colors.less";


/* 
04. STATES 
ex. @import "components/_alerts.less";
*/ 

/* 
02. THEME 
Styles specific to your layout or website 
*/ 


